\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\newlabel{background}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{4}{chapter*.3}\protected@file@percent }
\newlabel{research-questions}{{}{4}{Research Questions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Research Questions}{4}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{5}{Research Questions}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Methods}{5}{chapter*.5}\protected@file@percent }
\newlabel{data-source}{{}{5}{Data Source}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data Source}{5}{section*.6}\protected@file@percent }
\newlabel{instruments}{{}{5}{Instruments}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Instruments}{5}{section*.7}\protected@file@percent }
\newlabel{outcome-variables}{{}{5}{Outcome variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Outcome variables}{5}{section*.8}\protected@file@percent }
\newlabel{predictor-variables}{{}{5}{Predictor variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Predictor variables}{5}{section*.9}\protected@file@percent }
\newlabel{statistical-analysis}{{}{5}{Statistical Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Statistical Analysis}{5}{section*.10}\protected@file@percent }
\newlabel{results}{{}{6}{Statistical Analysis}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Results}{6}{chapter*.11}\protected@file@percent }
\newlabel{prevalence-of-glossolalia}{{}{6}{Prevalence of glossolalia}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Prevalence of glossolalia}{6}{section*.12}\protected@file@percent }
\newlabel{predictors-of-glossolalia}{{}{6}{Predictors of Glossolalia}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Predictors of Glossolalia}{6}{section*.13}\protected@file@percent }
\newlabel{effects-of-glossolalia}{{}{6}{Effects of Glossolalia}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Effects of Glossolalia}{6}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{7}{Effects of Glossolalia}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{7}{chapter*.15}\protected@file@percent }
